{
  "name": "nodejs-circuit-breaker-redhat-name",
  "version": "4.0.0",
  "author": "Red Hat, Inc.",
  "license": "Apache-2.0",
  "scripts": {
    "test": "tape test/integration/*.js | tap-spec",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "echo 'To confirm CVE compliance, run \"npm run security-check\"' ",
    "security-check": "nsp check",
    "coverage": "istanbul cover tape test/*.js",
    "openshift": "nodeshift --dockerImage=registry.access.redhat.com/ubi8/nodejs-14 --metadata.out=nodeshift-metadata.json",
    "start": "node ."
  },
  "main": "./bin/www",
  "repository": {
    "type": "git",
    "url": "git://github.com/nodeshift-starters/nodejs-circuit-breaker-redhat.git"
  },
  "files": [
    "package.json",
    "LICENSE",
    "app.js",
    "lib",
    "bin"
  ],
  "bugs": {
    "url": "https://github.com/nodeshift-starters/nodejs-circuit-breaker-redhat/issues"
  },
  "homepage": "https://github.com/nodeshift-starters/nodejs-circuit-breaker-redhat",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-semistandard": "^16.0.0",
    "istanbul": "~0.4.5",
    "nodeshift": "~8.6.0",
    "nyc": "~15.1.0",
    "tap-spec": "~5.0.0",
    "tape": "~5.3.2"
  },
  "description": "",
  "dependencies": {
    "body-parser": "~1.19.0",
    "cors": "~2.8.4",
    "express": "~4.17.1",
    "ws": "~8.3.0"
  }
}
